Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\winnt\system32\stdole2.tlb#OLE Automation
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\WINNT\System32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\PROGRAMMI\FILE COMUNI\MICROSOFT SHARED\DAO\dao2535.tlb#Microsoft DAO 2.5/3.5 Compatibility Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=fMain.frm
Class=mcLCD; mcLCD.Cls
Module=FileFunctions; FileFunctions.bas
Form=fModem.frm
Form=fRubrica.frm
Module=VariabiliGlobali; VariabiliGlobali.bas
Module=ApiFunctions; ApiFunctions.bas
Module=CommonFunctions; CommonFunctions.bas
Form=fFindModem.frm
Startup="fMain"
HelpFile=""
ExeName32="AndreaRec.exe"
Command32=""
Name="AndreaRec"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Istituto Nazionale di Geofisica e Vulcanologia"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[AppForge Global]
MODID=1E9FE00B-0937-4AE1-9F1B-355ED071BF13
