Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\winnt\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\PROGRAMMI\FILE COMUNI\MICROSOFT SHARED\DAO\dao2535.tlb#Microsoft DAO 2.5/3.5 Compatibility Library
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={5DDE25B8-9CE7-4B7B-B3B7-D0D7D65F085F}#1.0#0; MegaPipeCtrl.dll
Form=Main.frm
Form=frmSplash.frm
Module=Init; Init.bas
Module=Generale; Generale.bas
Module=VariabiliGlobali; VariabiliGlobali.bas
Module=Modifiche; Modifiche.bas
Module=Modem; Modem.bas
Module=Terminal; Terminal.bas
Module=TimeZone; TimeZone.bas
Module=FunzioniNumeriche; FunzioniNumeriche.bas
Module=ApiFunctions; ApiFunctions.bas
Module=BrowseForFolderModule; BrowseForFolderModule.bas
Form=fCom.frm
Form=fModem.frm
Form=frmAbout.frm
Form=fRubrica.frm
Form=VBTERM.FRM
Form=fFindModem.frm
Module=YmodemReceive; YmodemReceive.bas
Module=BitwiseOperations; BitwiseOperations.bas
Form=YmodemRx.frm
Module=CRC16bas; CRC16.bas
Module=CRC32; CRC32.bas
Form=FindModem.frm
IconForm="fMain"
Startup="Sub Main"
HelpFile=""
Title="PegasoPrimo"
ExeName32="PegasoPrimo.exe"
Command32=""
Name="PegasoPrimo"
HelpContextID="0"
Description="Communication Module for Pegaso Underwater Station"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Communication Module for Pegaso Underwater Station"
VersionCompanyName="Istituto Nazionale di Geofisica e Vulcanologia"
VersionFileDescription="Pegaso Communication Module"
VersionLegalCopyright="Roberto Maugeri 2008"
VersionProductName="PegasoPrimo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[AppForge Global]
MODID=39E830F5-9320-45F6-A11C-80CDA44049D3
