fMain = 102, 209, 676, 637, C, 29, 54, 715, 576, C
frmSplash = 0, 0, 0, 0, C, 44, 44, 582, 388, C
Init = 88, 88, 1040, 764, C
Generale = 95, 50, 1073, 542, C
VariabiliGlobali = 316, 16, 1006, 602, C
Modifiche = 92, 82, 642, 476, 
Modem = 154, 176, 668, 555, C
Terminal = 120, 160, 958, 745, C
TimeZone = 114, 40, 744, 456, C
FunzioniNumeriche = 44, 44, 844, 550, C
ApiFunctions = 0, 0, 550, 394, C
BrowseForFolderModule = 66, 66, 904, 651, C
fCom = 70, 90, 620, 484, C, 94, 48, 436, 368, C
fModem = 184, 52, 978, 630, C, 64, 40, 444, 346, C
frmAbout = 66, 66, 616, 460, C, 88, 82, 530, 400, C
fRubrica = 88, 88, 638, 482, C, 0, 0, 482, 352, C
frmTerminal = 80, 80, 684, 546, C, 22, 22, 572, 416, C
fFindModem = 372, 222, 1054, 762, C, 92, 64, 384, 366, C
YmodemReceive = 127, 176, 987, 716, C
CRC32 = 44, 167, 805, 752, 
BitwiseOperations = 160, 84, 1020, 626, 
