fMain = 10, 18, 846, 608, , 87, 50, 733, 564, C
frmSplash = 0, 0, 0, 0, C, 44, 44, 582, 388, C
Init = 88, 88, 1040, 764, C
Generale = 95, 50, 1073, 542, C
VariabiliGlobali = 316, 16, 1006, 602, C
Modifiche = 32, 76, 812, 470, C
Modem = 154, 176, 934, 555, C
Terminal = 141, 69, 979, 654, C
TimeZone = 114, 40, 889, 456, 
FunzioniNumeriche = 44, 44, 844, 550, C
ApiFunctions = 0, 0, 880, 542, C
BrowseForFolderModule = 66, 66, 904, 651, C
fCom = 70, 90, 620, 484, C, 94, 48, 436, 368, C
fModem = 50, 28, 936, 714, C, 136, 72, 516, 378, C
frmAbout = 24, 66, 726, 516, C, 88, 82, 530, 400, C
fRubrica = 88, 88, 638, 482, C, 0, 0, 482, 352, C
frmTerminal = 80, 80, 684, 546, C, 22, 22, 572, 416, C
fFindModem = 291, 65, 973, 605, , 92, 64, 384, 366, C
YmodemReceive = 103, 110, 963, 650, C
BitwiseOperations = 160, 84, 1020, 626, C
YmodemRx = 51, -2, 672, 489, , 14, 26, 542, 314, C
CRC16bas = 28, 8, 976, 732, C
CRC32 = 0, 0, 0, 0, C
FindModem = 150, 150, 1102, 618, , 0, 0, 0, 0, C
