fMain = 42, 109, 954, 763, , 22, 22, 708, 544, C
frmSplash = 0, 0, 0, 0, C, 44, 44, 594, 438, C
Init = 88, 88, 1040, 764, C
Generale = 95, 50, 1073, 542, C
VariabiliGlobali = 316, 16, 1006, 602, C
Modifiche = 22, 22, 572, 416, C
Modem = 22, 22, 856, 557, C
Terminal = 120, 160, 958, 745, C
TimeZone = 114, 40, 744, 456, C
FunzioniNumeriche = 44, 44, 844, 550, C
ApiFunctions = 0, 0, 550, 394, C
BrowseForFolderModule = 66, 66, 904, 651, C
fCom = 70, 90, 620, 484, C, 94, 48, 436, 368, C
fModem = 0, 0, 550, 394, C, 22, 22, 402, 328, C
frmAbout = 66, 66, 616, 460, C, 88, 82, 530, 400, C
fRubrica = 88, 88, 638, 482, C, 0, 0, 482, 352, C
frmTerminal = 80, 80, 684, 546, C, 22, 22, 572, 416, C
fFindModem = 32, 12, 714, 552, C, 92, 64, 384, 366, C
YmodemReceive = 82, 248, 942, 790, 
CRC32 = 178, 9, 1038, 551, C
